# LanguageDetector

./: README.md  pom.xml
examples/: DetectTextLanguage.kt  LanguageDetectorEval.kt  LanguageDetectorTraining.kt  SaveWordsFrequency.kt  pom.xml
examples/detect/: CommandLineArguments.kt  DetectTextLanguage.kt
examples/dictionary/: CommandLineArguments.kt  SaveWordsFrequency.kt
examples/evaluation/: CommandLineArguments.kt  Evaluate.kt
examples/training/: CommandLineArguments.kt  Train.kt
src/main/kotlin/com/kotlinnlp/languagedetector/: LanguageDetector.kt  LanguageDetectorModel.kt
src/main/kotlin/com/kotlinnlp/languagedetector/dataset/: CorpusReader.kt  Dataset.kt  Example.kt
src/main/kotlin/com/kotlinnlp/languagedetector/helpers/: TrainingHelper.kt  ValidationHelper.kt
src/main/kotlin/com/kotlinnlp/languagedetector/utils/: Extensions.kt  FrequencyDictionary.kt  Language.kt  TextTokenizer.kt
src/main/resources/: CJKChars.txt
